# soloncodecli

./: .gitignore  LICENSE  README.ar.md  README.bn.md  README.br.md  README.bs.md  README.da.md  README.de.md  README.es.md  README.fr.md  README.gr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.no.md  README.pl.md  README.ru.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh.md  README.zht.md  SUBAGENT.md  SUBAGENT_IMPLEMENTATION.md  UPDATE_LOG.md  package-lock.json  pom.xml
solonbot-parent/: pom.xml
solonbot-sdk/: pom.xml
solonbot-sdk/src/main/java/org/noear/solon/bot/core/: AgentKernel.java  AgentProperties.java  BrowserManager.java  BrowserSkill.java  CodeSkill.java  ExpertSkill.java  HitlStrategy.java  ProcessExecutor.java  TerminalSkill.java  TodoSkill.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/config/: ApiServerParameters.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/event/: AgentEvent.java  AgentEventType.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/memory/: SharedMemoryManager.java  ShortTermMemory.java  WorkingMemory.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/memory/bank/: EmbeddingService.java  ImportanceScorer.java  (+2 more)
solonbot-sdk/src/main/java/org/noear/solon/bot/core/message/: MessageChannel.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/subagent/: AbsSubagent.java  BashSubagent.java  ExploreSubagent.java  GeneralPurposeSubagent.java  PlanSubagent.java  SubAgentMetadata.java  Subagent.java  SubagentManager.java  TaskSkill.java  TaskTool.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/teams/: AgentTeamsSkill.java  AgentTeamsTools.java  MainAgent.java  SharedTaskList.java  SubAgentAgentBuilder.java  TeamTask.java
solonbot-sdk/src/main/java/org/noear/solon/bot/core/tool/: WebfetchTool.java
solonbot-sdk/src/test/java/org/noear/solon/bot/core/goalker/: GoalKeeperExample.java
solonbot-sdk/src/test/java/org/noear/solon/bot/core/teams/: MainAgentTaskOrchestrationTest.java  TaskOrchestrationTest.java  TeamNameGeneratorTest.java
solonbot-sdk/src/test/java/subagent/: SubagentMetadataTest.java
soloncode-core/: pom.xml
soloncode-core/src/main/java/org/noear/solon/ai/harness/: HarnessEngine.java  HarnessProperties.java
soloncode-core/src/main/java/org/noear/solon/bot/core/: TaskSkill.java
soloncode-core/src/main/java/org/noear/solon/bot/core/agent/: AgentDefinition.java  AgentManager.java
soloncode-core/src/main/java/org/noear/solon/bot/core/teams/: AgentTeamsSkill.java  SupervisorAgent.java  TeamReActExtension.java
soloncode-core/src/main/java/org/noear/solon/codecli/core/: AgentFlags.java  AgentProperties.java  AgentRuntime.java  CodeSkill.java  ConfigLoader.java  SessionManager.java  TaskSkill.java
soloncode-core/src/main/java/org/noear/solon/codecli/core/agent/: AgentDefinition.java  AgentFactory.java  AgentManager.java  AgentMetadata.java  GenerateAgentTool.java  GenerateTool.java  TaskSkill.java  TerminalSkillProxy.java
soloncode-core/src/main/java/org/noear/solon/codecli/core/code/: CodeSkill.java
soloncode-core/src/main/java/org/noear/solon/codecli/core/hitl/: HitlStrategy.java
soloncode-core/src/main/java/org/noear/solon/codecli/core/teams/: AgentTeamsSkill.java  AgentTeamsTools.java  MainAgent.java  SharedMemorySkill.java  SharedTaskList.java  SubAgentAgentBuilder.java  SupervisorAgent.java  TeamNameGenerator.java  TeamReActExtension.java  TeamTask.java
soloncode-core/src/main/resources/defaults/agents/: explore.md  general-purpose.md  general.md
soloncode-core/src/test/java/demo/solon/codecli/core/: DemoApp.java
soloncode-core/src/test/java/org/noear/solon/bot/core/agent/: AgentDefaultTest.java  AgentMetadataTest.java
soloncode-core/src/test/java/org/noear/solon/bot/core/teams/: SupervisorAgentTaskOrchestrationTest.java
soloncode-core/src/test/java/org/noear/solon/codecli/core/agent/: AgentDefaultTest.java  AgentMetadataTest.java
soloncode-core/src/test/java/org/noear/solon/codecli/core/goalker/: GoalKeeperExample.java
soloncode-core/src/test/java/org/noear/solon/codecli/core/message/: MessageApiTest.java
soloncode-core/src/test/java/org/noear/solon/codecli/core/teams/: AgentTeamsSkill.java  MainAgentTaskOrchestrationTest.java  SharedTaskList.java  SubAgentAgentBuilder.java  SupervisorAgentTaskOrchestrationTest.java  TaskOrchestrationTest.java  TeamNameGeneratorTest.java  TeamReActExtension.java
soloncode-core/src/test/java/org/noear/solon/codecli/core/teams_test/: MainAgentTaskOrchestrationTest.java
soloncode-web/: pom.xml
soloncode-web/src/main/java/org/noear/solon/bot/codecli/: App.java
soloncode-web/src/main/java/org/noear/solon/bot/codecli/controller/: WebController.java
soloncode-web/src/main/java/org/noear/solon/bot/codecli/portal/: WebGate.java
soloncode-web/src/main/java/org/noear/solon/codecli/: App.java
soloncode-web/src/main/java/org/noear/solon/codecli/portal/: WebGate.java
soloncode-web/src/main/resources/: app.yml
soloncode-web/src/main/resources/static/css/: theme.css
soloncode-web/src/main/resources/templates/: chat.html
soloncode-web/src/test/resources/: config.yml
soloncodecli/: pom.xml
soloncodecli/src/main/java/org/noear/solon/ai/codecli/: App.java  Config.java
soloncodecli/src/main/java/org/noear/solon/ai/codecli/core/: AgentKernel.java  CliSkill.java  CliSkillProvider.java  CodeAgent.java  CodeInitSkill.java  CodeProperties.java  CodeSkill.java  CodeSystemPrompt.java  CodeSystemPromptCn.java  ExpertSkill.java  InitSkill.java  LuceneSkill.java  PoolManager.java  SkillDiscoverySkill.java  SkillManager.java  SubagentSkill.java  SystemPrompt.java  TerminalSkill.java  TodoSkill.java
soloncodecli/src/main/java/org/noear/solon/ai/codecli/portal/: AcpLink.java  BotChannelRegistry.java  BotGate.java  BotWebChannel.java  CliShell.java  WebGate.java
soloncodecli/src/test/java/demo/ai/cli/: BotGateExample.java
soloncodecli/src/test/java/features/ai/cli/: SkillTest.java  SubAgentTest.java  SubagentTest.java
soloncodecli/src/test/resources/: config.yml
(+310 files in other folders)
